<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ivQ-NI-ngF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r4d-3H-IX8">
            <objects>
                <navigationController id="ivQ-NI-ngF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b78-Qt-cDM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJ6-bc-WOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWm-Oi-aZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="98"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="22U-7C-sC5">
            <objects>
                <viewController id="seT-9a-k2r" customClass="AddEventViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MS-NN-jsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an event!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-dt-tUy">
                                <rect key="frame" x="141.5" y="148" width="131" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginning Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-UH-AEu">
                                <rect key="frame" x="141.5" y="339" width="131" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-Rv-Egj">
                                <rect key="frame" x="154.5" y="430.5" width="105" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-vM-WFC">
                                <rect key="frame" x="69.5" y="212" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="CwM-qX-HH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Place" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-Ya-ica">
                                <rect key="frame" x="69.5" y="264" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="PRz-Xo-QBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-pg-eFX">
                                <rect key="frame" x="98" y="370" width="219" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="G6d-f0-Uzf"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LpV-zA-Gp7">
                                <rect key="frame" x="98" y="461" width="219" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Llf-cB-W6Z"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-a0-dy7">
                                <rect key="frame" x="69" y="525" width="276" height="129"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AqH-a0-dy7" secondAttribute="height" multiplier="92:43" id="pNI-tZ-7ft"/>
                                    <constraint firstAttribute="width" constant="276" id="xSE-Ek-Oon"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-Ma-02q">
                                <rect key="frame" x="243" y="678" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Event"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="seT-9a-k2r" eventType="touchUpInside" id="JxJ-N2-R8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3f-8f-vgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pM1-Ya-ica" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="43T-rl-GfC"/>
                            <constraint firstItem="ryt-dt-tUy" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="8PE-nI-NQ1"/>
                            <constraint firstItem="hlh-UH-AEu" firstAttribute="top" secondItem="pM1-Ya-ica" secondAttribute="bottom" constant="41" id="AeJ-sf-xdd"/>
                            <constraint firstItem="AqH-a0-dy7" firstAttribute="top" secondItem="LpV-zA-Gp7" secondAttribute="bottom" constant="27" id="EaN-UK-GrF"/>
                            <constraint firstItem="pM1-Ya-ica" firstAttribute="top" secondItem="Uo5-vM-WFC" secondAttribute="bottom" constant="18" id="Iak-jZ-Rem"/>
                            <constraint firstItem="YJ0-Rv-Egj" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="LLQ-Ta-FIg"/>
                            <constraint firstItem="YJ0-Rv-Egj" firstAttribute="top" secondItem="CPm-pg-eFX" secondAttribute="bottom" constant="24" id="Psb-Xr-IuK"/>
                            <constraint firstItem="CPm-pg-eFX" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="Qac-tR-Aci"/>
                            <constraint firstItem="i2b-Ma-02q" firstAttribute="trailing" secondItem="AqH-a0-dy7" secondAttribute="trailing" id="V7E-X0-STV"/>
                            <constraint firstItem="ryt-dt-tUy" firstAttribute="top" secondItem="A3f-8f-vgj" secondAttribute="top" constant="100" id="jhd-71-U9V"/>
                            <constraint firstItem="Uo5-vM-WFC" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="kaA-ci-Fze"/>
                            <constraint firstItem="Uo5-vM-WFC" firstAttribute="top" secondItem="ryt-dt-tUy" secondAttribute="bottom" constant="37" id="oDD-Yx-wyg"/>
                            <constraint firstItem="LpV-zA-Gp7" firstAttribute="top" secondItem="YJ0-Rv-Egj" secondAttribute="bottom" constant="10" id="r3Q-s3-wcv"/>
                            <constraint firstItem="CPm-pg-eFX" firstAttribute="top" secondItem="hlh-UH-AEu" secondAttribute="bottom" constant="10" id="rwF-7U-dcX"/>
                            <constraint firstItem="i2b-Ma-02q" firstAttribute="top" secondItem="AqH-a0-dy7" secondAttribute="bottom" constant="24" id="sU7-JU-w8V"/>
                            <constraint firstItem="LpV-zA-Gp7" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="w0B-vu-KoV"/>
                            <constraint firstItem="hlh-UH-AEu" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="wue-ec-pev"/>
                            <constraint firstItem="AqH-a0-dy7" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="znz-xa-VJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="i2b-Ma-02q" id="Z7j-M2-gx2"/>
                        <outlet property="beginningDatePicker" destination="CPm-pg-eFX" id="b2S-uq-nXf"/>
                        <outlet property="beginningTimeLabel" destination="hlh-UH-AEu" id="xlu-wj-foK"/>
                        <outlet property="detailTextView" destination="AqH-a0-dy7" id="1ha-C8-Dlc"/>
                        <outlet property="endingDatePicker" destination="LpV-zA-Gp7" id="6j2-hM-Lyl"/>
                        <outlet property="endingTimeLabel" destination="YJ0-Rv-Egj" id="Kcp-Vl-OzF"/>
                        <outlet property="placeTextField" destination="pM1-Ya-ica" id="Al0-Ml-Cgq"/>
                        <outlet property="titleTextField" destination="Uo5-vM-WFC" id="1R0-7x-Z2f"/>
                        <outlet property="topLabel" destination="ryt-dt-tUy" id="j1O-wu-kv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8D-14-NG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-565.17857142857144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-e9-GmQ">
                                <rect key="frame" x="20" y="92" width="374" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="212" id="pEC-1n-tD5" customClass="EventTableViewCell" customModule="TermProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="374" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEC-1n-tD5" id="V11-3i-S4F">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-ah-TlZ">
                                                    <rect key="frame" x="108" y="32" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-Z0-FyY">
                                                    <rect key="frame" x="170.5" y="69" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-UJ-QNM">
                                                    <rect key="frame" x="166" y="98" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndingTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-Mf-i7w">
                                                    <rect key="frame" x="142" y="159" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginning Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-ha-AFj">
                                                    <rect key="frame" x="128" y="130" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAn-Z0-FyY" firstAttribute="centerX" secondItem="sQZ-ah-TlZ" secondAttribute="centerX" id="0oS-10-Z3t"/>
                                                <constraint firstItem="gcm-Mf-i7w" firstAttribute="top" secondItem="zhG-ha-AFj" secondAttribute="bottom" constant="8" symbolic="YES" id="3LU-fn-AA5"/>
                                                <constraint firstItem="zhG-ha-AFj" firstAttribute="centerX" secondItem="5gE-UJ-QNM" secondAttribute="centerX" id="BoX-Jd-LvE"/>
                                                <constraint firstItem="5gE-UJ-QNM" firstAttribute="top" secondItem="yAn-Z0-FyY" secondAttribute="bottom" constant="8" symbolic="YES" id="IOG-m7-c0s"/>
                                                <constraint firstItem="sQZ-ah-TlZ" firstAttribute="top" secondItem="V11-3i-S4F" secondAttribute="top" constant="32" id="PCS-kQ-RVk"/>
                                                <constraint firstItem="gcm-Mf-i7w" firstAttribute="centerX" secondItem="5gE-UJ-QNM" secondAttribute="centerX" id="Sbn-sa-FOr"/>
                                                <constraint firstAttribute="bottom" secondItem="gcm-Mf-i7w" secondAttribute="bottom" constant="32" id="adH-Gs-KQd"/>
                                                <constraint firstItem="zhG-ha-AFj" firstAttribute="top" secondItem="5gE-UJ-QNM" secondAttribute="bottom" constant="11" id="iDG-TN-gSH"/>
                                                <constraint firstItem="yAn-Z0-FyY" firstAttribute="top" secondItem="sQZ-ah-TlZ" secondAttribute="bottom" constant="16" id="sqa-fs-yIj"/>
                                                <constraint firstItem="5gE-UJ-QNM" firstAttribute="centerX" secondItem="yAn-Z0-FyY" secondAttribute="centerX" id="zCT-Z5-j5J"/>
                                                <constraint firstItem="sQZ-ah-TlZ" firstAttribute="centerX" secondItem="V11-3i-S4F" secondAttribute="centerX" id="zlE-g5-G05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <connections>
                                            <outlet property="beginningTimeLabel" destination="zhG-ha-AFj" id="lx7-Nt-e07"/>
                                            <outlet property="endingTimeLabel" destination="gcm-Mf-i7w" id="zEu-QD-Ddb"/>
                                            <outlet property="hostLabel" destination="sQZ-ah-TlZ" id="gsB-RD-Lgg"/>
                                            <outlet property="placeLabel" destination="5gE-UJ-QNM" id="5Pj-Eu-vvb"/>
                                            <outlet property="titleLabel" destination="yAn-Z0-FyY" id="Z34-pi-Pia"/>
                                            <segue destination="zAY-jY-c5O" kind="show" id="DWT-39-jjE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YHT-Gs-tiQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e8i-IR-Vl3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htE-wT-ee9">
                                <rect key="frame" x="46" y="827" width="70" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-E3-qh3">
                                <rect key="frame" x="163.5" y="827" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Courses"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-KV-tiB">
                                <rect key="frame" x="297" y="827" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bVV-E3-qh3" firstAttribute="leading" secondItem="htE-wT-ee9" secondAttribute="trailing" constant="47.5" id="L88-7R-cDW"/>
                            <constraint firstItem="Roj-e9-GmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="brQ-75-eL3"/>
                            <constraint firstItem="bVV-E3-qh3" firstAttribute="top" secondItem="Roj-e9-GmQ" secondAttribute="bottom" constant="22" id="gsD-IC-sHK"/>
                            <constraint firstItem="htE-wT-ee9" firstAttribute="centerY" secondItem="bVV-E3-qh3" secondAttribute="centerY" id="nny-xR-iKn"/>
                            <constraint firstItem="Roj-e9-GmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p6P-d8-cDx"/>
                            <constraint firstItem="bVV-E3-qh3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pOw-8h-Axj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bVV-E3-qh3" secondAttribute="bottom" id="qwl-zW-CP4"/>
                            <constraint firstItem="EQf-KV-tiB" firstAttribute="centerY" secondItem="bVV-E3-qh3" secondAttribute="centerY" id="rCB-18-jUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Roj-e9-GmQ" secondAttribute="trailing" constant="20" id="tNQ-Mq-bh0"/>
                            <constraint firstItem="EQf-KV-tiB" firstAttribute="leading" secondItem="bVV-E3-qh3" secondAttribute="trailing" constant="46.5" id="v9G-Jc-LjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLo-Zk-D2O">
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="g8g-lc-7h8">
                            <connections>
                                <segue destination="seT-9a-k2r" kind="presentation" id="ahi-xc-tKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUIBarButtonItem" destination="g8g-lc-7h8" id="Nie-X5-UZf"/>
                        <outlet property="eventListTableView" destination="Roj-e9-GmQ" id="qaA-94-IKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="97.767857142857139"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="YIN-NB-IEM">
            <objects>
                <viewController id="zAY-jY-c5O" customClass="EventDetailViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GF-Uf-2CR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WsB-d4-dKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAj-69-7bd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayu-09-ahB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
