<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySF-Xr-gzU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ezk-6F-ig1">
            <objects>
                <tabBarController id="ySF-Xr-gzU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q9r-X6-Mrm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ivQ-NI-ngF" kind="relationship" relationship="viewControllers" id="WjX-FR-QF8"/>
                        <segue destination="Yzp-0d-Ve2" kind="relationship" relationship="viewControllers" id="nUq-zn-gke"/>
                        <segue destination="tGL-kv-BfT" kind="relationship" relationship="viewControllers" id="2Tn-kJ-nuk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4W-YX-GR6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2099" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="r4d-3H-IX8">
            <objects>
                <navigationController id="ivQ-NI-ngF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="house.fill" catalog="system" id="aLI-a2-4dc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b78-Qt-cDM">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xJ6-bc-WOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWm-Oi-aZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="98"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="22U-7C-sC5">
            <objects>
                <viewController id="seT-9a-k2r" customClass="AddEventViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MS-NN-jsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an event!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-dt-tUy">
                                <rect key="frame" x="141.5" y="98" width="131" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beginning Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlh-UH-AEu">
                                <rect key="frame" x="141.5" y="290" width="131" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ0-Rv-Egj">
                                <rect key="frame" x="154.5" y="381.5" width="105" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-vM-WFC">
                                <rect key="frame" x="69.5" y="162" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="CwM-qX-HH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM1-Ya-ica">
                                <rect key="frame" x="69.5" y="221" width="275" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="PRz-Xo-QBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CPm-pg-eFX">
                                <rect key="frame" x="98" y="320" width="219" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="G6d-f0-Uzf"/>
                                </constraints>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Event Detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AqH-a0-dy7">
                                <rect key="frame" x="69" y="476" width="276" height="129"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AqH-a0-dy7" secondAttribute="height" multiplier="92:43" id="pNI-tZ-7ft"/>
                                    <constraint firstAttribute="width" constant="276" id="xSE-Ek-Oon"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-Ma-02q">
                                <rect key="frame" x="243" y="635" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Event"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="seT-9a-k2r" eventType="touchUpInside" id="JxJ-N2-R8s"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LpV-zA-Gp7">
                                <rect key="frame" x="98" y="418" width="219" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="Llf-cB-W6Z"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPM-ai-oMA">
                                <rect key="frame" x="69" y="635.5" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="OZ8-S0-Zdx"/>
                                </constraints>
                                <menu key="menu" id="F1Z-NP-XK8">
                                    <children>
                                        <command title="Item 1" id="Idl-S9-FTh"/>
                                        <command title="Item 2" id="qNt-gi-BUW"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Event Type"/>
                                <buttonConfiguration key="configuration" style="filled" title="Event Type"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-7S-G8g">
                                <rect key="frame" x="69.5" y="146" width="22" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hve-GR-Kff">
                                <rect key="frame" x="69.5" y="207" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A3f-8f-vgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pM1-Ya-ica" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="43T-rl-GfC"/>
                            <constraint firstItem="ryt-dt-tUy" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="8PE-nI-NQ1"/>
                            <constraint firstItem="hlh-UH-AEu" firstAttribute="top" secondItem="pM1-Ya-ica" secondAttribute="bottom" constant="35" id="AeJ-sf-xdd"/>
                            <constraint firstItem="AqH-a0-dy7" firstAttribute="top" secondItem="LpV-zA-Gp7" secondAttribute="bottom" constant="27" id="EaN-UK-GrF"/>
                            <constraint firstItem="pM1-Ya-ica" firstAttribute="top" secondItem="Uo5-vM-WFC" secondAttribute="bottom" constant="25" id="Iak-jZ-Rem"/>
                            <constraint firstItem="YJ0-Rv-Egj" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="LLQ-Ta-FIg"/>
                            <constraint firstItem="YJ0-Rv-Egj" firstAttribute="top" secondItem="CPm-pg-eFX" secondAttribute="bottom" constant="24" id="Psb-Xr-IuK"/>
                            <constraint firstItem="CPm-pg-eFX" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="Qac-tR-Aci"/>
                            <constraint firstItem="i2b-Ma-02q" firstAttribute="trailing" secondItem="AqH-a0-dy7" secondAttribute="trailing" id="V7E-X0-STV"/>
                            <constraint firstItem="pM1-Ya-ica" firstAttribute="top" secondItem="hve-GR-Kff" secondAttribute="bottom" constant="2" id="bQg-7u-LMT"/>
                            <constraint firstItem="Uo5-vM-WFC" firstAttribute="top" secondItem="6rg-7S-G8g" secondAttribute="bottom" constant="4" id="dR8-ra-mHu"/>
                            <constraint firstItem="GPM-ai-oMA" firstAttribute="centerY" secondItem="i2b-Ma-02q" secondAttribute="centerY" id="jdX-Gp-88a"/>
                            <constraint firstItem="ryt-dt-tUy" firstAttribute="top" secondItem="A3f-8f-vgj" secondAttribute="top" constant="50" id="jhd-71-U9V"/>
                            <constraint firstItem="Uo5-vM-WFC" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="kaA-ci-Fze"/>
                            <constraint firstItem="Uo5-vM-WFC" firstAttribute="top" secondItem="ryt-dt-tUy" secondAttribute="bottom" constant="37" id="oDD-Yx-wyg"/>
                            <constraint firstItem="LpV-zA-Gp7" firstAttribute="top" secondItem="YJ0-Rv-Egj" secondAttribute="bottom" constant="10" id="r3Q-s3-wcv"/>
                            <constraint firstItem="GPM-ai-oMA" firstAttribute="leading" secondItem="AqH-a0-dy7" secondAttribute="leading" id="rDS-n1-aZG"/>
                            <constraint firstItem="hve-GR-Kff" firstAttribute="leading" secondItem="pM1-Ya-ica" secondAttribute="leading" id="rfc-35-zEe"/>
                            <constraint firstItem="CPm-pg-eFX" firstAttribute="top" secondItem="hlh-UH-AEu" secondAttribute="bottom" constant="10" id="rwF-7U-dcX"/>
                            <constraint firstItem="i2b-Ma-02q" firstAttribute="top" secondItem="AqH-a0-dy7" secondAttribute="bottom" constant="30" id="sU7-JU-w8V"/>
                            <constraint firstItem="6rg-7S-G8g" firstAttribute="leading" secondItem="Uo5-vM-WFC" secondAttribute="leading" id="vqQ-K7-nbK"/>
                            <constraint firstItem="LpV-zA-Gp7" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="w0B-vu-KoV"/>
                            <constraint firstItem="hlh-UH-AEu" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="wue-ec-pev"/>
                            <constraint firstItem="AqH-a0-dy7" firstAttribute="centerX" secondItem="A3f-8f-vgj" secondAttribute="centerX" id="znz-xa-VJ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="i2b-Ma-02q" id="Z7j-M2-gx2"/>
                        <outlet property="beginningDatePicker" destination="CPm-pg-eFX" id="b2S-uq-nXf"/>
                        <outlet property="beginningTimeLabel" destination="hlh-UH-AEu" id="xlu-wj-foK"/>
                        <outlet property="detailTextView" destination="AqH-a0-dy7" id="1ha-C8-Dlc"/>
                        <outlet property="endingDatePicker" destination="LpV-zA-Gp7" id="6j2-hM-Lyl"/>
                        <outlet property="endingTimeLabel" destination="YJ0-Rv-Egj" id="Kcp-Vl-OzF"/>
                        <outlet property="placeHelperLabel" destination="hve-GR-Kff" id="tPF-0h-wkB"/>
                        <outlet property="placeTextField" destination="pM1-Ya-ica" id="Al0-Ml-Cgq"/>
                        <outlet property="titleHelperLabel" destination="6rg-7S-G8g" id="1eD-Nf-66j"/>
                        <outlet property="titleTextField" destination="Uo5-vM-WFC" id="1R0-7x-Z2f"/>
                        <outlet property="topLabel" destination="ryt-dt-tUy" id="j1O-wu-kv6"/>
                        <outlet property="typeButton" destination="GPM-ai-oMA" id="8qj-H4-tU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8D-14-NG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="-565.17857142857144"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Roj-e9-GmQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="212" id="pEC-1n-tD5" customClass="EventTableViewCell" customModule="TermProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="212"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEC-1n-tD5" id="V11-3i-S4F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeCard2" translatesAutoresizingMaskIntoConstraints="NO" id="jBx-wa-f28">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="212"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="212" id="0qW-mF-DTw"/>
                                                        <constraint firstAttribute="width" secondItem="jBx-wa-f28" secondAttribute="height" multiplier="187:106" id="mC8-5c-9PU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-Z0-FyY">
                                                    <rect key="frame" x="160" y="95.5" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gE-UJ-QNM">
                                                    <rect key="frame" x="160" y="126" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-ah-TlZ">
                                                    <rect key="frame" x="160" y="65.5" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="optional" translatesAutoresizingMaskIntoConstraints="NO" id="KYz-aB-Dd7">
                                                    <rect key="frame" x="46" y="56" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KYz-aB-Dd7" secondAttribute="height" multiplier="1:1" id="aja-c1-RQ9"/>
                                                        <constraint firstAttribute="height" constant="100" id="nOE-Do-InY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="jBx-wa-f28" firstAttribute="leading" secondItem="KYz-aB-Dd7" secondAttribute="trailing" constant="-145" id="6Vs-QQ-BLh"/>
                                                <constraint firstItem="KYz-aB-Dd7" firstAttribute="centerY" secondItem="jBx-wa-f28" secondAttribute="centerY" id="6kN-vn-Ljo"/>
                                                <constraint firstItem="yAn-Z0-FyY" firstAttribute="leading" secondItem="sQZ-ah-TlZ" secondAttribute="leading" id="80E-WZ-4Pv"/>
                                                <constraint firstItem="5gE-UJ-QNM" firstAttribute="top" secondItem="yAn-Z0-FyY" secondAttribute="bottom" constant="9.5" id="CXq-vD-jLa"/>
                                                <constraint firstAttribute="trailing" secondItem="jBx-wa-f28" secondAttribute="trailing" id="I3c-S6-JDX"/>
                                                <constraint firstAttribute="bottom" secondItem="jBx-wa-f28" secondAttribute="bottom" id="RuV-Wa-2Rx"/>
                                                <constraint firstItem="jBx-wa-f28" firstAttribute="leading" secondItem="V11-3i-S4F" secondAttribute="leading" id="ZGJ-71-C5w"/>
                                                <constraint firstItem="yAn-Z0-FyY" firstAttribute="centerY" secondItem="jBx-wa-f28" secondAttribute="centerY" id="ZH6-Ck-gVr"/>
                                                <constraint firstItem="jBx-wa-f28" firstAttribute="top" secondItem="V11-3i-S4F" secondAttribute="top" id="c13-oh-xm4"/>
                                                <constraint firstItem="yAn-Z0-FyY" firstAttribute="leading" secondItem="KYz-aB-Dd7" secondAttribute="trailing" constant="15" id="eOu-Wh-EdH"/>
                                                <constraint firstItem="sQZ-ah-TlZ" firstAttribute="leading" secondItem="KYz-aB-Dd7" secondAttribute="trailing" constant="15" id="h8e-gz-cfG"/>
                                                <constraint firstItem="yAn-Z0-FyY" firstAttribute="top" secondItem="sQZ-ah-TlZ" secondAttribute="bottom" constant="9" id="iJ5-yA-c1h"/>
                                                <constraint firstItem="yAn-Z0-FyY" firstAttribute="leading" secondItem="5gE-UJ-QNM" secondAttribute="leading" id="sAh-fx-HXi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="hostLabel" destination="sQZ-ah-TlZ" id="gsB-RD-Lgg"/>
                                            <outlet property="placeLabel" destination="5gE-UJ-QNM" id="5Pj-Eu-vvb"/>
                                            <outlet property="titleLabel" destination="yAn-Z0-FyY" id="Z34-pi-Pia"/>
                                            <outlet property="typeImageView" destination="KYz-aB-Dd7" id="BdE-Oj-1R2"/>
                                            <segue destination="zAY-jY-c5O" kind="show" id="DWT-39-jjE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YHT-Gs-tiQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e8i-IR-Vl3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Roj-e9-GmQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="brQ-75-eL3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Roj-e9-GmQ" secondAttribute="bottom" id="nGa-lu-edx"/>
                            <constraint firstItem="Roj-e9-GmQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6P-d8-cDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Roj-e9-GmQ" secondAttribute="trailing" id="tNQ-Mq-bh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hLo-Zk-D2O">
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="g8g-lc-7h8">
                            <connections>
                                <segue destination="seT-9a-k2r" kind="presentation" id="ahi-xc-tKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addUIBarButtonItem" destination="g8g-lc-7h8" id="Nie-X5-UZf"/>
                        <outlet property="eventListTableView" destination="Roj-e9-GmQ" id="qaA-94-IKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="97.767857142857139"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="YIN-NB-IEM">
            <objects>
                <viewController id="zAY-jY-c5O" customClass="EventDetailViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GF-Uf-2CR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eventDetailBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mQq-EX-0gK">
                                <rect key="frame" x="0.0" y="-8" width="414" height="921"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optional" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-ny-BKx">
                                <rect key="frame" x="105.5" y="117" width="203" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xMy-ny-BKx" secondAttribute="height" multiplier="203:195" id="8Pt-Mf-mgO"/>
                                    <constraint firstAttribute="width" constant="203" id="vQh-Fz-plC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Host Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-yG-Bqc">
                                <rect key="frame" x="106" y="389" width="198" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKA-5q-yhZ">
                                <rect key="frame" x="106" y="446" width="41" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beginning time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26v-vC-Moz">
                                <rect key="frame" x="106" y="494" width="142" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ending time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-uW-PkM">
                                <rect key="frame" x="106" y="544" width="113" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOS-YF-KwP">
                                <rect key="frame" x="106" y="590" width="53" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-ba-OJY">
                                <rect key="frame" x="87" y="625" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FVc-et-Pz8"/>
                                    <constraint firstAttribute="width" constant="240" id="acI-y8-L82"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShL-vL-Qfs">
                                <rect key="frame" x="140" y="761" width="130" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R90-5d-2pq"/>
                                    <constraint firstAttribute="width" constant="130" id="jqh-Ug-H2G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="JOIN">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WsB-d4-dKi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6g-ba-OJY" firstAttribute="top" secondItem="hOS-YF-KwP" secondAttribute="bottom" constant="15" id="00l-7O-7Hd"/>
                            <constraint firstItem="WsB-d4-dKi" firstAttribute="trailing" secondItem="mQq-EX-0gK" secondAttribute="trailing" id="6sg-El-dow"/>
                            <constraint firstItem="Kjw-yG-Bqc" firstAttribute="centerX" secondItem="WsB-d4-dKi" secondAttribute="centerX" id="7Nq-JH-9cn"/>
                            <constraint firstItem="hOS-YF-KwP" firstAttribute="top" secondItem="aCd-uW-PkM" secondAttribute="bottom" constant="15" id="7OR-vE-up2"/>
                            <constraint firstItem="aCd-uW-PkM" firstAttribute="centerX" secondItem="WsB-d4-dKi" secondAttribute="centerX" id="7Vn-00-jpf"/>
                            <constraint firstItem="xMy-ny-BKx" firstAttribute="top" secondItem="WsB-d4-dKi" secondAttribute="top" constant="25" id="ABP-VT-h8b"/>
                            <constraint firstItem="aCd-uW-PkM" firstAttribute="top" secondItem="26v-vC-Moz" secondAttribute="bottom" constant="15" id="EmW-LI-XM7"/>
                            <constraint firstItem="WsB-d4-dKi" firstAttribute="top" secondItem="mQq-EX-0gK" secondAttribute="top" constant="100" id="Ey4-x7-oh2"/>
                            <constraint firstItem="c6g-ba-OJY" firstAttribute="centerX" secondItem="WsB-d4-dKi" secondAttribute="centerX" id="GBa-LD-isq"/>
                            <constraint firstItem="Kjw-yG-Bqc" firstAttribute="top" secondItem="xMy-ny-BKx" secondAttribute="bottom" constant="20" id="MBH-E4-V7F"/>
                            <constraint firstItem="eKA-5q-yhZ" firstAttribute="centerX" secondItem="WsB-d4-dKi" secondAttribute="centerX" id="TGe-IS-DXK"/>
                            <constraint firstItem="hOS-YF-KwP" firstAttribute="centerX" secondItem="WsB-d4-dKi" secondAttribute="centerX" id="ZaF-Jl-X2C"/>
                            <constraint firstItem="26v-vC-Moz" firstAttribute="centerX" secondItem="WsB-d4-dKi" secondAttribute="centerX" id="ac2-5e-PiY"/>
                            <constraint firstItem="mQq-EX-0gK" firstAttribute="leading" secondItem="WsB-d4-dKi" secondAttribute="leading" id="fij-pZ-1SQ"/>
                            <constraint firstItem="xMy-ny-BKx" firstAttribute="centerX" secondItem="WsB-d4-dKi" secondAttribute="centerX" id="grI-sU-pLU"/>
                            <constraint firstItem="26v-vC-Moz" firstAttribute="top" secondItem="eKA-5q-yhZ" secondAttribute="bottom" constant="15" id="lBT-cA-Z97"/>
                            <constraint firstItem="mQq-EX-0gK" firstAttribute="bottom" secondItem="WsB-d4-dKi" secondAttribute="bottom" constant="100" id="tEl-hW-Hlg"/>
                            <constraint firstItem="eKA-5q-yhZ" firstAttribute="top" secondItem="Kjw-yG-Bqc" secondAttribute="bottom" constant="15" id="xaw-Dr-ddo"/>
                            <constraint firstItem="ShL-vL-Qfs" firstAttribute="top" secondItem="c6g-ba-OJY" secondAttribute="bottom" constant="30" id="xlx-QK-lQG"/>
                            <constraint firstItem="ShL-vL-Qfs" firstAttribute="centerX" secondItem="WsB-d4-dKi" secondAttribute="centerX" id="zrL-iE-KHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gAj-69-7bd"/>
                    <connections>
                        <outlet property="beginningTimeLabel" destination="26v-vC-Moz" id="c2q-d8-WoH"/>
                        <outlet property="detailTextView" destination="c6g-ba-OJY" id="mbF-gC-Nb0"/>
                        <outlet property="endingTimeLabel" destination="aCd-uW-PkM" id="7KF-pp-sit"/>
                        <outlet property="hostLabel" destination="Kjw-yG-Bqc" id="zsW-BR-Z6a"/>
                        <outlet property="joinButton" destination="ShL-vL-Qfs" id="wd7-PW-D6c"/>
                        <outlet property="placeLabel" destination="hOS-YF-KwP" id="5en-Ov-v0A"/>
                        <outlet property="titleLabel" destination="eKA-5q-yhZ" id="nu4-SP-vJx"/>
                        <outlet property="typeImageView" destination="xMy-ny-BKx" id="I8Y-7g-tsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayu-09-ahB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="g4a-rP-I7J">
            <objects>
                <navigationController id="Yzp-0d-Ve2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="book.fill" catalog="system" id="mKt-hm-u3b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsR-Fz-wtE">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uG0-mk-CJs" kind="relationship" relationship="rootViewController" id="JCq-Cb-8Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOC-Q6-uTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="868"/>
        </scene>
        <!--Courses View Controller-->
        <scene sceneID="WPZ-mS-Mk4">
            <objects>
                <viewController id="uG0-mk-CJs" customClass="CoursesViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipE-LS-DiQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rJe-by-OWl">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CourseCell" rowHeight="116" id="49T-yR-TdA" customClass="CourseTableViewCell" customModule="TermProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="49T-yR-TdA" id="LxC-cZ-F37">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-Yf-Vme">
                                                    <rect key="frame" x="20" y="10" width="104" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-QB-rUB">
                                                    <rect key="frame" x="347" y="47.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y4R-Yf-Vme" firstAttribute="top" secondItem="LxC-cZ-F37" secondAttribute="top" constant="10" id="B66-qy-Vys"/>
                                                <constraint firstAttribute="trailing" secondItem="dXs-QB-rUB" secondAttribute="trailing" constant="33" id="H2n-6Q-aDg"/>
                                                <constraint firstItem="y4R-Yf-Vme" firstAttribute="leading" secondItem="LxC-cZ-F37" secondAttribute="leading" constant="20" symbolic="YES" id="ec9-fM-PKL"/>
                                                <constraint firstItem="dXs-QB-rUB" firstAttribute="centerY" secondItem="y4R-Yf-Vme" secondAttribute="centerY" id="ih6-T3-0eP"/>
                                                <constraint firstItem="y4R-Yf-Vme" firstAttribute="centerY" secondItem="LxC-cZ-F37" secondAttribute="centerY" id="t4p-Lm-IJ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="y4R-Yf-Vme" id="bbI-T9-j3w"/>
                                            <outlet property="timeLabel" destination="dXs-QB-rUB" id="p7S-MO-5hS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uG0-mk-CJs" id="xI7-J1-ARW"/>
                                    <outlet property="delegate" destination="uG0-mk-CJs" id="o7O-IA-qC1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjU-eM-1No"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rJe-by-OWl" firstAttribute="leading" secondItem="qjU-eM-1No" secondAttribute="leading" id="4rM-7u-SD1"/>
                            <constraint firstItem="qjU-eM-1No" firstAttribute="bottom" secondItem="rJe-by-OWl" secondAttribute="bottom" id="AN3-0D-2nz"/>
                            <constraint firstItem="qjU-eM-1No" firstAttribute="trailing" secondItem="rJe-by-OWl" secondAttribute="trailing" id="XX9-PT-o4Q"/>
                            <constraint firstItem="rJe-by-OWl" firstAttribute="top" secondItem="qjU-eM-1No" secondAttribute="top" id="x0h-MI-mNB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSJ-nV-DXP">
                        <barButtonItem key="rightBarButtonItem" title="Add Course" id="5LW-fb-nxy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="courseListTableView" destination="rJe-by-OWl" id="vXo-CU-Lt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdl-yC-a72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="867.85714285714278"/>
        </scene>
        <!--Item-->
        <scene sceneID="BX9-54-gKr">
            <objects>
                <navigationController id="tGL-kv-BfT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.fill" catalog="system" id="TbO-r6-duQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlC-lI-ZMU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UWr-3Y-iza" kind="relationship" relationship="rootViewController" id="ZVF-eg-14a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvn-Pk-GLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="868"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oth-Mf-jMP">
            <objects>
                <viewController id="UWr-3Y-iza" customClass="ProfileViewController" customModule="TermProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJP-1R-uk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akk-jt-zEu">
                                <rect key="frame" x="168.5" y="223" width="77" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fp-mB-YtI">
                                <rect key="frame" x="142" y="265" width="130.5" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7s-lJ-VIr">
                                <rect key="frame" x="107" y="376" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u7s-lJ-VIr" secondAttribute="height" multiplier="20:7" id="oOp-Xn-Ol3"/>
                                    <constraint firstAttribute="width" constant="200" id="tMw-Ag-ypH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Settings">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9O-lV-BhS">
                                <rect key="frame" x="107" y="471" width="200" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9hq-3s-Lxa"/>
                                    <constraint firstAttribute="width" secondItem="C9O-lV-BhS" secondAttribute="height" multiplier="20:7" id="LF8-lr-Mag"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log out">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutClicked:" destination="UWr-3Y-iza" eventType="touchUpInside" id="gRX-sH-6L8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7h-1J-i2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Fp-mB-YtI" firstAttribute="centerX" secondItem="A7h-1J-i2V" secondAttribute="centerX" id="UkR-cJ-iAg"/>
                            <constraint firstItem="C9O-lV-BhS" firstAttribute="top" secondItem="u7s-lJ-VIr" secondAttribute="bottom" constant="25" id="cpQ-5E-QMI"/>
                            <constraint firstItem="8Fp-mB-YtI" firstAttribute="top" secondItem="Akk-jt-zEu" secondAttribute="bottom" constant="8" symbolic="YES" id="f0G-zB-PPz"/>
                            <constraint firstItem="u7s-lJ-VIr" firstAttribute="top" secondItem="8Fp-mB-YtI" secondAttribute="bottom" constant="74" id="gg0-PC-2DY"/>
                            <constraint firstItem="C9O-lV-BhS" firstAttribute="centerX" secondItem="A7h-1J-i2V" secondAttribute="centerX" id="niY-go-ma7"/>
                            <constraint firstItem="Akk-jt-zEu" firstAttribute="centerX" secondItem="A7h-1J-i2V" secondAttribute="centerX" id="odu-qB-kl5"/>
                            <constraint firstItem="Akk-jt-zEu" firstAttribute="top" secondItem="A7h-1J-i2V" secondAttribute="top" constant="131" id="qEr-Iu-rux"/>
                            <constraint firstItem="u7s-lJ-VIr" firstAttribute="centerX" secondItem="A7h-1J-i2V" secondAttribute="centerX" id="qua-09-MZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JWe-3t-u58"/>
                    <connections>
                        <outlet property="logoutButton" destination="C9O-lV-BhS" id="cw0-dT-4QS"/>
                        <outlet property="nameLabel" destination="Akk-jt-zEu" id="NbT-vY-VYe"/>
                        <outlet property="settingsButton" destination="u7s-lJ-VIr" id="yES-eR-OxN"/>
                        <outlet property="surnameLabel" destination="8Fp-mB-YtI" id="zpg-5x-qmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VI-X6-CD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="eventDetailBackground" width="1170" height="2532"/>
        <image name="homeCard2" width="2160" height="1080"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="optional" width="360" height="360"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
